{
  "name": "management_dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "hello": "echo 'Hello from npm'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.3",
    "@mui/material": "^7.3.3",
    "@types/react": "^19.1.17",
    "@types/react-dom": "^19.1.11",
    "@vitejs/plugin-react": "^5.0.4",
    "chart.js": "^4.5.0",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
